.section::-webkit-scrollbar {
    width: 10px;
}

.admin {
    display: flex;
    flex-direction: row;
    background-color: none;
}

.admin-builder {
    background-color: none;
    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 100vw;
}
.admin-header {
    position: fixed;
    height: 10vh;
    width: 100vw;
    background-color: #0a042567;
    color: white;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;
}
.admin-button {
    padding: 1;
}
.week-title {
    font-family: sans-serif;
    font-size: 4rem;
}

// .top--buttons {
//     margin-top: 0.5rem;
//     margin-right: 5rem;
//     display: flex;
//     justify-content: space-around;
//     padding: 1rem;
//     padding-bottom: 0.25rem;
//     //border-bottom: 1px solid white;
// }
// .button-container-left,
// .button-container-right {
//     display: flex;
//     width: calc(49% - 45px);
//     min-height: 2.5rem;
//     padding: 1rem;
// }

// .button-container-left {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     padding-bottom: 0.5rem;
// }

.draggable--card {
    position: relative;
    overflow: hidden;
}

.draggable--card.css::after {
    position: absolute;
    left: -180px;
    top: 30px;
    background-color: rgb(73, 109, 226);
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;

    content: 'CSS';

    text-align: center;
    color: #ffffff;
    margin-top: -2.5em;
    margin-left: 175px;
    vertical-align: middle;

    /* optionally make it a circle */

    height: 9.25rem;
    width: 6rem;
    padding: 1rem;
    line-height: 1rem;
}

.draggable--card.js::after {
    position: absolute;
    left: -180px;
    top: 30px;
    background-color: rgb(255, 255, 73);
    content: 'JS';
    text-align: center;
    color: #e7e4e4;
    margin-top: -2.5em;
    margin-left: 175px;
    vertical-align: middle;
    color: #121c2e;

    /* optionally make it a circle */

    height: 9.25rem;
    width: 6rem;
    padding: 1rem;
    line-height: 1rem;
}
.draggable--card.html::after {
    position: absolute;
    left: -180px;
    top: 30px;
    background-color: rgb(238, 71, 5);
    content: 'HTML';
    text-align: center;
    color: #ffffff;
    margin-top: -2.5em;
    margin-left: 175px;
    vertical-align: middle;

    /* optionally make it a circle */

    height: 9.25rem;
    width: 6rem;
    padding: 1rem;
    line-height: 1rem;
}

.draggable--card::before {
    position: absolute;
    content: '\f044';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    right: 8px;
    bottom: 8px;
}

.tag-container {
    display: flex;
    flex-flow: row wrap;
}

.tag {
    pointer-events: none;
    background-color: #5a5656;
    font-size: 1rem;
    color: white;
    padding: 2px;
    margin: 5px;
}

// .tag::before {
//   pointer-events: all;
//   display: inline-block;
//   content: 'x';
//   height: 20px;
//   width: 20px;
//   margin-right: 6px;
//   text-align: center;
//   color: #ccc;
//   background-color: #111;
//   cursor: pointer;
// }
.droppable-container {
    width: 50rem;
    background-color: rgb(226, 150, 226);
}

.container-weeks {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 35rem;
    width: 100%;
    background-color: rgba(123, 0, 255, 0.233);
}

.box-weeks {
    margin-bottom: 0rem;
    margin-left: 5rem;
    background-color: rgba(75, 43, 236, 0.157);
    border: solid white 5px;
    border-radius: 10px;
    h2 {
        margin-top: 1.5rem;
    }
}
