@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import '../variables/variables';

.dash {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 4fr;
    background-color: rgb(248, 248, 251);
    height: 95vh;
    overflow-y: scroll;
}

.dashboard--header {
    padding-top: 2rem;
    grid-column: 1 /3;
    grid-row: 1 / 2;
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.dashboard--second {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    background-color: rgb(248, 248, 251);
    margin-left: 2rem;
    grid-column: 1 /3;
    grid-row: 2 / 3;
    background-color: rgb(248, 248, 251);
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 4rem;
    height: 80vh;

    .dashboard--second--two {
        grid-column: 2 /4;
        grid-row: 2;
        padding: 1rem;
        display: flex;

        //width: 100%;
    }
    .dashboard--second--one {
        grid-column: 2 /3 !important;
        grid-row: 1;
        display: flex;

        // grid-column: 2 / 3;
        // grid-row: 2 / 3;
        padding: 1rem;
        grid-column: 1 / 2;

        img {
            border-radius: 50%;
            justify-content: left;
        }
    }
    // .dash--select {
    //     grid-column: 2 /3;
    // }
    .chat--student--dash {
        grid-column: 2 /3;
        height: 100%;
        ul {
            padding: 2rem;
        }
    }
}

.dashboard-third {
    grid-column: 1 /3;

    background-color: #ffff49;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.dashboard--header__box_one {
    background-color: rgb(248, 248, 251);
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    position: relative;

    hr {
        display: none;
    }

    div {
        div {
            flex-direction: column;
        }
    }
}

.dashboard--header__box_two {
    background-color: rgb(248, 248, 251);
    display: flex;
    justify-content: center;
    align-items: center;

    hr {
        display: none;
    }

    div {
        flex-direction: column;
    }
}

.dashboard--header__box_one,
.dashboard--header__box_two,
.dashboard--header__box_three {
    background-color: rgb(248, 248, 251);
    padding: 1rem 0 0 0;
}

.period--exercise--dashboard,
.exercise--dashboard,
.attendance--dashboard,
.notifications--dashboard,
.chat--dashboard {
    background-color: rgb(248, 248, 251);
    display: flex;
    flex-direction: column;
}
.attendance--dashboard.widgetSmList {
    padding: 2rem;
    li {
        padding: 2rem;
    }
}

.dash--chat__box {
    display: flex;
    align-items: center;
    width: 85%;
}
.button-submit {
    padding: 1rem 0.15rem;
    margin: 0 0.5rem;
    background-color: #ffff49;
    border-radius: 3px;
}
.dashboard--bottom .dash--input {
    width: 75% !important;
}

.chat--dashboard {
    .feedback--container {
        box-shadow: none !important;
    }
}

.dash--input {
    margin-bottom: 0 !important;
    outline: none;
    flex: 1;
}

.widgetSm {
    width: 100% !important;
    .widgetSmListItem {
        padding: 2rem;
    }
}

.widgetSm.logged {
    width: 100%;
}
.chat--input-dash {
    display: flex;
    justify-content: space-around;
}
.dash--select {
    grid-column: 1 /2 !important;
    grid-row: 1 / 3 !important;
    select {
        min-width: 18rem;
        //margin-right: $margin-xl * 2;
        border-radius: 3px;
        //padding: $padding-m;
        padding: 0.75rem;
        //color: $editor-code-pane-color;
        //background-color: $color-text-light;
        // background-color: $js-border-color;
        //border: 2px solid $form-primary-color-lightest;
        border: 2px solid white;
        font-weight: bold;
    }
}
.feedback--container.dash-dash {
    position: static !important;
    width: 100% !important;
    height: 100%;
    grid-column: 1 /2 !important;
    grid-row: 2 / 3 !important;
    padding-bottom: 0;
}

.dashboard--second--three {
    grid-column: 1 /2 !important;
    grid-row: 1 / 3 !important;
}
.chat--input-dash {
    grid-column: 2;
    grid-row: 3;
}

.chat--input-dash {
    grid-row: 3;
    grid-column: 1;
}

.widgetSmListItem {
    padding: 1rem;
}

.widgetSm {
    height: 100% !important;
}

.dash--chat__box {
    display: flex;
}

.widgetSmUser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.widgetSmListItem.logged {
    display: flex;
    justify-content: space-around;
    padding: 1rem !important;
    margin: 0 !important;

    .online-dot {
        margin-right: 5rem;
    }
}
